DEBUG=false
TIMEOUT=90000
NODE_ENV=develop

# **********************
# Internationalization
# **********************

LOCALE=en
REGION=IR
TZ=Asia/Tehran

# **********************
# Logging Services
# **********************

# Logging
LOG_DEBUG=*
LOG_LEVEL=notice

# Sentry
SENTRY_DSN=
SENTRY_MAX_BREADCRUMBS=10
SENTRY_TRACES_SAMPLE_RATE=1.0

# **********************
# gRPC services hosts
# **********************

#[RPC]_HOST=

# **********************
# Telemetry Services
# **********************

# Zipkin
ZIPKIN_URL=

# Prometheus
PROMETHEUS_PORT=9464
PROMETHEUS_ENDPOINT=metrics

# OpenTelemetry
OTLP_PORT=4318
OTLP_HOST=otelcol

# Jaeger
JAEGER_SERVICE_PORT=16686
JAEGER_SERVICE_HOST=jaeger

# **********************
# APM Service
# **********************

# Elastic - https://github.com/sherifabdlnaby/elastdocker
ELASTIC_APM_SERVER_URL=https://localhost:8200
ELASTIC_APM_SECRET_TOKEN=secrettokengoeshere
ELASTIC_APM_VERIFY_SERVER_CERT=false # self-sign

# ----------------------------------------
# AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ----------------------------------------

MACHINE_ID=EYDV7BUCMSEARGRPUTTBDDQ6
